name: Build Desktop Uber JAR

on: [push] # You can change this to trigger on other events like pull_request, schedule, etc.

jobs:
  build_uber_jar:
    runs-on: ubuntu-latest # Specifies the runner environment
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # Checks out your repository's code

      - name: Set up Zulu JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu' # Specifies Zulu JDK

      - name: Build Uber JAR
        run: ./gradlew :appDesktop:packageUberJarForCurrentOS

